runtime/component/nacs-be-spd/wsdl/S120020064.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://esb.spdbbiz.com/metadata" xmlns:s="http://esb.spdbbiz.com/services/S120020064" targetNamespace="http://esb.spdbbiz.com/services/S120020064" elementFormDefault="qualified" attributeFormDefault="qualified">
  <x:import namespace="http://esb.spdbbiz.com/metadata" schemaLocation="SoapHeader.xsd" /> 
  <x:element name="ReqHeader" type="d:ReqHeaderType" /> 
  <x:element name="RspHeader" type="d:RspHeaderType" /> 
<x:complexType name="ReqSvcHeaderType">
<x:sequence>
  <x:element ref="s:TranDate" minOccurs="1" /> 
  <x:element ref="s:TranTime" minOccurs="1" /> 
  <x:element ref="s:TranTellerNo" minOccurs="1" /> 
  <x:element ref="s:TranSeqNo" minOccurs="1" /> 
  <x:element ref="s:ConsumerId" minOccurs="1" /> 
  <x:element ref="s:GlobalSeqNo" minOccurs="0" /> 
  <x:element ref="s:SourceSysId" minOccurs="0" /> 
  <x:element ref="s:BranchId" minOccurs="0" /> 
  <x:element ref="s:TerminalCode" minOccurs="0" /> 
  <x:element ref="s:CityCode" minOccurs="0" /> 
  <x:element ref="s:AuthrTellerNo" minOccurs="0" /> 
  <x:element ref="s:AuthrPwd" minOccurs="0" /> 
  <x:element ref="s:AuthrCardFlag" minOccurs="0" /> 
  <x:element ref="s:AuthrCardNo" minOccurs="0" /> 
  <x:element ref="s:LangCode" minOccurs="0" /> 
  <x:element ref="s:TranCode" minOccurs="0" /> 
  <x:element ref="s:PIN" minOccurs="0" /> 
  <x:element ref="s:KeyVersionNo" minOccurs="0" /> 
  <x:element ref="s:SysOffset1" minOccurs="0" /> 
  <x:element ref="s:SysOffset2" minOccurs="0" /> 
  <x:element ref="s:TargetAdr" minOccurs="0" /> 
  <x:element ref="s:SourceAdr" minOccurs="0" /> 
  <x:element ref="s:MsgEndFlag" minOccurs="0" /> 
  <x:element ref="s:MsgSeqNo" minOccurs="0" /> 
  <x:element ref="s:SubTranCode" minOccurs="0" /> 
  <x:element ref="s:TranMode" minOccurs="0" /> 
  <x:element ref="s:TranSerialNo" minOccurs="0" /> 
  </x:sequence>
  </x:complexType>
  <x:element name="TranDate" type="x:string" /> 
  <x:element name="TranTime" type="x:string" /> 
  <x:element name="TranTellerNo" type="x:string" /> 
  <x:element name="TranSeqNo" type="x:string" /> 
  <x:element name="ConsumerId" type="x:string" /> 
  <x:element name="GlobalSeqNo" type="x:string" /> 
  <x:element name="SourceSysId" type="x:string" /> 
  <x:element name="BranchId" type="x:string" /> 
  <x:element name="TerminalCode" type="x:string" /> 
  <x:element name="CityCode" type="x:string" /> 
  <x:element name="AuthrTellerNo" type="x:string" /> 
  <x:element name="AuthrPwd" type="x:string" /> 
  <x:element name="AuthrCardFlag" type="x:string" /> 
  <x:element name="AuthrCardNo" type="x:string" /> 
  <x:element name="LangCode" type="x:string" /> 
  <x:element name="TranCode" type="x:string" /> 
  <x:element name="PIN" type="x:string" /> 
  <x:element name="KeyVersionNo" type="x:string" /> 
  <x:element name="SysOffset1" type="x:string" /> 
  <x:element name="SysOffset2" type="x:string" /> 
  <x:element name="TargetAdr" type="x:string" /> 
  <x:element name="SourceAdr" type="x:string" /> 
  <x:element name="MsgEndFlag" type="x:string" /> 
  <x:element name="MsgSeqNo" type="x:string" /> 
  <x:element name="SubTranCode" type="x:string" /> 
  <x:element name="TranMode" type="x:string" /> 
  <x:element name="TranSerialNo" type="x:string" /> 
<x:complexType name="RspSvcHeaderType">
<x:sequence>
  <x:element ref="s:TranDate" minOccurs="1" /> 
  <x:element ref="s:TranTime" minOccurs="1" /> 
  <x:element ref="s:BackendSeqNo" minOccurs="1" /> 
  <x:element ref="s:BackendSysId" minOccurs="1" /> 
  <x:element ref="s:ReturnCode" minOccurs="1" /> 
  <x:element ref="s:ReturnMsg" minOccurs="1" /> 
  <x:element ref="s:GlobalSeqNo" minOccurs="0" /> 
  <x:element ref="s:LangCode" minOccurs="0" /> 
  <x:element ref="s:TranCode" minOccurs="0" /> 
  <x:element ref="s:PIN" minOccurs="0" /> 
  <x:element ref="s:KeyVersionNo" minOccurs="0" /> 
  <x:element ref="s:TargetAdr" minOccurs="0" /> 
  <x:element ref="s:SourceAdr" minOccurs="0" /> 
  <x:element ref="s:MsgEndFlag" minOccurs="0" /> 
  <x:element ref="s:MsgSeqNo" minOccurs="0" /> 
  <x:element ref="s:LinkTranCode" minOccurs="0" /> 
  <x:element ref="s:TranSerialNo" minOccurs="0" /> 
  <x:element name="SubSvcRetInfo" maxOccurs="unbounded" type="s:SubSvcRetInfoType" minOccurs="0" /> 
  </x:sequence>
  </x:complexType>
  <x:element name="BackendSeqNo" type="x:string" /> 
  <x:element name="BackendSysId" type="x:string" /> 
  <x:element name="ReturnCode" type="x:string" /> 
  <x:element name="ReturnMsg" type="x:string" /> 
  <x:element name="LinkTranCode" type="x:string" /> 
<x:complexType name="SubSvcRetInfoType">
<x:sequence>
  <x:element ref="s:SubSvcSysId" minOccurs="0" /> 
  <x:element ref="s:SubSvcId" minOccurs="0" /> 
  <x:element ref="s:SubSvcRetCode" minOccurs="0" /> 
  <x:element ref="s:SubSvcRetMsg" minOccurs="0" /> 
  <x:element ref="s:RsrvContent" minOccurs="0" /> 
  </x:sequence>
  </x:complexType>
  <x:element name="SubSvcSysId" type="x:string" /> 
  <x:element name="SubSvcId" type="x:string" /> 
  <x:element name="SubSvcRetCode" type="x:string" /> 
  <x:element name="SubSvcRetMsg" type="x:string" /> 
  <x:element name="RsrvContent" type="x:string" /> 
  <x:element name="ReqUnifyUsrAuthn" type="s:ReqUnifyUsrAuthnType" /> 
<x:complexType name="ReqUnifyUsrAuthnType">
<x:sequence>
  <x:element name="ReqSvcHeader" type="s:ReqSvcHeaderType" /> 
<x:element name="SvcBody" minOccurs="0">
<x:complexType>
<x:sequence>
  <x:element ref="s:AppId" minOccurs="0" /> 
  <x:element ref="s:ToVrfyUsrDmn" minOccurs="0" /> 
  <x:element ref="s:ToVrfyUsrName" minOccurs="0" /> 
  <x:element ref="s:ToVrfyUsrPwd" minOccurs="0" /> 
  </x:sequence>
  </x:complexType>
  </x:element>
  </x:sequence>
  </x:complexType>
  <x:element name="AppId" type="x:string" /> 
  <x:element name="ToVrfyUsrDmn" type="x:string" /> 
  <x:element name="ToVrfyUsrName" type="x:string" /> 
  <x:element name="ToVrfyUsrPwd" type="x:string" /> 
  <x:element name="RspUnifyUsrAuthn" type="s:RspUnifyUsrAuthnType" /> 
<x:complexType name="RspUnifyUsrAuthnType">
<x:sequence>
  <x:element name="RspSvcHeader" type="s:RspSvcHeaderType" /> 
<x:element minOccurs="0" name="SvcBody">
<x:complexType>
<x:sequence>
  <x:element name="VrfyRsltInfo" maxOccurs="unbounded" type="s:VrfyRsltInfoType" minOccurs="0" /> 
  </x:sequence>
  </x:complexType>
  </x:element>
  </x:sequence>
  </x:complexType>
<x:complexType name="VrfyRsltInfoType">
<x:sequence>
  <x:element ref="s:AuthnVrfyRslt" minOccurs="0" /> 
  </x:sequence>
  </x:complexType>
  <x:element name="AuthnVrfyRslt" type="x:string" /> 
  </x:schema>