runtime/component/nacs-be-spd/wsdl/S120010008.xsd

<?xml version="1.0" encoding="UTF-8"?>

<x:schema xmlns:x="http://www.w3.org/2001/XMLSchema" xmlns:d="http://esb.spdbbiz.com/metadata" xmlns:s="http://esb.spdbbiz.com/services/S120010008" targetNamespace="http://esb.spdbbiz.com/services/S120010008" elementFormDefault="qualified" attributeFormDefault="qualified">
  <x:import namespace="http://esb.spdbbiz.com/metadata" schemaLocation="http://10.112.20.145:8080/Publish/WSDLfilePath/SoapHeader.xsd"/>
  <x:element name="ReqHeader" type="d:ReqHeaderType"/>
  <x:element name="RspHeader" type="d:RspHeaderType"/>
  <x:complexType name="ReqSvcHeaderType">
    <x:sequence>
      <x:element ref="s:TranDate" minOccurs="1"/>
      <x:element ref="s:TranTime" minOccurs="1"/>
      <x:element ref="s:TranTellerNo" minOccurs="1"/>
      <x:element ref="s:TranSeqNo" minOccurs="1"/>
      <x:element ref="s:ConsumerId" minOccurs="1"/>
      <x:element ref="s:GlobalSeqNo" minOccurs="0"/>
      <x:element ref="s:SourceSysId" minOccurs="0"/>
      <x:element ref="s:BranchId" minOccurs="0"/>
      <x:element ref="s:TerminalCode" minOccurs="0"/>
      <x:element ref="s:CityCode" minOccurs="0"/>
      <x:element ref="s:AuthrTellerNo" minOccurs="0"/>
      <x:element ref="s:AuthrPwd" minOccurs="0"/>
      <x:element ref="s:AuthrCardFlag" minOccurs="0"/>
      <x:element ref="s:AuthrCardNo" minOccurs="0"/>
      <x:element ref="s:LangCode" minOccurs="0"/>
      <x:element ref="s:TranCode" minOccurs="0"/>
      <x:element ref="s:PIN" minOccurs="0"/>
      <x:element ref="s:KeyVersionNo" minOccurs="0"/>
      <x:element ref="s:SysOffset1" minOccurs="0"/>
      <x:element ref="s:SysOffset2" minOccurs="0"/>
      <x:element ref="s:TargetAdr" minOccurs="0"/>
      <x:element ref="s:SourceAdr" minOccurs="0"/>
      <x:element ref="s:MsgEndFlag" minOccurs="0"/>
      <x:element ref="s:MsgSeqNo" minOccurs="0"/>
      <x:element ref="s:SubTranCode" minOccurs="0"/>
      <x:element ref="s:TranMode" minOccurs="0"/>
      <x:element ref="s:TranSerialNo" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
  <x:element name="TranDate" type="x:string"/>
  <x:element name="TranTime" type="x:string"/>
  <x:element name="TranTellerNo" type="x:string"/>
  <x:element name="TranSeqNo" type="x:string"/>
  <x:element name="ConsumerId" type="x:string"/>
  <x:element name="GlobalSeqNo" type="x:string"/>
  <x:element name="SourceSysId" type="x:string"/>
  <x:element name="BranchId" type="x:string"/>
  <x:element name="TerminalCode" type="x:string"/>
  <x:element name="CityCode" type="x:string"/>
  <x:element name="AuthrTellerNo" type="x:string"/>
  <x:element name="AuthrPwd" type="x:string"/>
  <x:element name="AuthrCardFlag" type="x:string"/>
  <x:element name="AuthrCardNo" type="x:string"/>
  <x:element name="LangCode" type="x:string"/>
  <x:element name="TranCode" type="x:string"/>
  <x:element name="PIN" type="x:string"/>
  <x:element name="KeyVersionNo" type="x:string"/>
  <x:element name="SysOffset1" type="x:string"/>
  <x:element name="SysOffset2" type="x:string"/>
  <x:element name="TargetAdr" type="x:string"/>
  <x:element name="SourceAdr" type="x:string"/>
  <x:element name="MsgEndFlag" type="x:string"/>
  <x:element name="MsgSeqNo" type="x:string"/>
  <x:element name="SubTranCode" type="x:string"/>
  <x:element name="TranMode" type="x:string"/>
  <x:element name="TranSerialNo" type="x:string"/>
  <x:complexType name="RspSvcHeaderType">
    <x:sequence>
      <x:element ref="s:TranDate" minOccurs="1"/>
      <x:element ref="s:TranTime" minOccurs="1"/>
      <x:element ref="s:BackendSeqNo" minOccurs="1"/>
      <x:element ref="s:BackendSysId" minOccurs="1"/>
      <x:element ref="s:ReturnCode" minOccurs="1"/>
      <x:element ref="s:ReturnMsg" minOccurs="1"/>
      <x:element ref="s:GlobalSeqNo" minOccurs="0"/>
      <x:element ref="s:LangCode" minOccurs="0"/>
      <x:element ref="s:TranCode" minOccurs="0"/>
      <x:element ref="s:PIN" minOccurs="0"/>
      <x:element ref="s:KeyVersionNo" minOccurs="0"/>
      <x:element ref="s:TargetAdr" minOccurs="0"/>
      <x:element ref="s:SourceAdr" minOccurs="0"/>
      <x:element ref="s:MsgEndFlag" minOccurs="0"/>
      <x:element ref="s:MsgSeqNo" minOccurs="0"/>
      <x:element ref="s:LinkTranCode" minOccurs="0"/>
      <x:element ref="s:TranSerialNo" minOccurs="0"/>
      <x:element name="SubSvcRetInfo" maxOccurs="unbounded" type="s:SubSvcRetInfoType" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
  <x:element name="BackendSeqNo" type="x:string"/>
  <x:element name="BackendSysId" type="x:string"/>
  <x:element name="ReturnCode" type="x:string"/>
  <x:element name="ReturnMsg" type="x:string"/>
  <x:element name="LinkTranCode" type="x:string"/>
  <x:complexType name="SubSvcRetInfoType">
    <x:sequence>
      <x:element ref="s:SubSvcSysId" minOccurs="0"/>
      <x:element ref="s:SubSvcId" minOccurs="0"/>
      <x:element ref="s:SubSvcRetCode" minOccurs="0"/>
      <x:element ref="s:SubSvcRetMsg" minOccurs="0"/>
      <x:element ref="s:RsrvContent" minOccurs="0"/>
    </x:sequence>
  </x:complexType>
  <x:element name="SubSvcSysId" type="x:string"/>
  <x:element name="SubSvcId" type="x:string"/>
  <x:element name="SubSvcRetCode" type="x:string"/>
  <x:element name="SubSvcRetMsg" type="x:string"/>
  <x:element name="RsrvContent" type="x:string"/>
  <x:element name="ReqExtSnglTfr" type="s:ReqExtSnglTfrType"/>
  <x:complexType name="ReqExtSnglTfrType">
    <x:sequence>
      <x:element name="ReqSvcHeader" type="s:ReqSvcHeaderType"/>
      <x:element name="SvcBody" minOccurs="0">
        <x:complexType>
          <x:sequence>
            <x:element ref="s:AgentBussNo" minOccurs="1"/>
            <x:element ref="s:OutAcctType" minOccurs="1"/>
            <x:element ref="s:OutAcctNo" minOccurs="1"/>
            <x:element ref="s:OutAcctChar" minOccurs="1"/>
            <x:element ref="s:PwdCheckType" minOccurs="1"/>
            <x:element ref="s:TranPwd" minOccurs="1"/>
            <x:element ref="s:InAcctType" minOccurs="1"/>
            <x:element ref="s:InAcctNo" minOccurs="1"/>
            <x:element ref="s:InAcctChar" minOccurs="1"/>
            <x:element ref="s:VchrNo" minOccurs="0"/>
            <x:element ref="s:Ccy" minOccurs="1"/>
            <x:element ref="s:CashRateFlag" minOccurs="1"/>
            <x:element ref="s:TranAmt" minOccurs="1"/>
            <x:element ref="s:AbstractCode" minOccurs="0"/>
            <x:element ref="s:Track2" minOccurs="0"/>
            <x:element ref="s:Track3" minOccurs="0"/>
            <x:element ref="s:CashTranFlag" minOccurs="1"/>
            <x:element ref="s:ThirdPartyAdr" minOccurs="0"/>
            <x:element ref="s:ThirdPartyUserNo" minOccurs="0"/>
            <x:element ref="s:ProductNo" minOccurs="0"/>
          </x:sequence>
        </x:complexType>
      </x:element>
    </x:sequence>
  </x:complexType>
  <x:element name="AgentBussNo" type="x:string"/>
  <x:element name="OutAcctType" type="x:string"/>
  <x:element name="OutAcctNo" type="x:string"/>
  <x:element name="OutAcctChar" type="x:string"/>
  <x:element name="PwdCheckType" type="x:string"/>
  <x:element name="TranPwd" type="x:string"/>
  <x:element name="InAcctType" type="x:string"/>
  <x:element name="InAcctNo" type="x:string"/>
  <x:element name="InAcctChar" type="x:string"/>
  <x:element name="VchrNo" type="x:string"/>
  <x:element name="Ccy" type="x:string"/>
  <x:element name="CashRateFlag" type="x:string"/>
  <x:element name="TranAmt" type="x:decimal"/>
  <x:element name="AbstractCode" type="x:string"/>
  <x:element name="Track2" type="x:string"/>
  <x:element name="Track3" type="x:string"/>
  <x:element name="CashTranFlag" type="x:string"/>
  <x:element name="ThirdPartyAdr" type="x:string"/>
  <x:element name="ThirdPartyUserNo" type="x:string"/>
  <x:element name="ProductNo" type="x:string"/>
  <x:element name="RspExtSnglTfr" type="s:RspExtSnglTfrType"/>
  <x:complexType name="RspExtSnglTfrType">
    <x:sequence>
      <x:element name="RspSvcHeader" type="s:RspSvcHeaderType"/>
      <x:element minOccurs="0" name="SvcBody">
        <x:complexType>
          <x:sequence>
            <x:element ref="s:OutAcctNo" minOccurs="0"/>
            <x:element ref="s:OutAcctName" minOccurs="0"/>
            <x:element ref="s:OutAcctBal" minOccurs="0"/>
            <x:element ref="s:InAcctNo" minOccurs="0"/>
            <x:element ref="s:InAcctName" minOccurs="0"/>
            <x:element ref="s:InAcctBal" minOccurs="0"/>
            <x:element ref="s:HostSeqNo" minOccurs="0"/>
          </x:sequence>
        </x:complexType>
      </x:element>
    </x:sequence>
  </x:complexType>
  <x:element name="OutAcctName" type="x:string"/>
  <x:element name="OutAcctBal" type="x:decimal"/>
  <x:element name="InAcctName" type="x:string"/>
  <x:element name="InAcctBal" type="x:decimal"/>
  <x:element name="HostSeqNo" type="x:string"/>
</x:schema>
